RUST_LOG=info

# Optional, default = "0.0.0.0:25565"
LISTEN_ADDR="0.0.0.0:25565"
PROXIED_ADDR="hypixel.net:25565"

# Optional, default = "proxy.sqlite"
SQLITE_FILE="proxy.sqlite"

SERVER_STATUS="\"Minecraft Server\""
